Frontend/WPF.NET_Templates/WPF.NET_Templates/Templates/Layout_StackPanel_DockPanel.xaml

<Window x:Class="WPF.NET_Templates.Templates.Layout_StackPanel_DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.NET_Templates"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Layout_StackPanel_DockPanel" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Background="AntiqueWhite" >Label is Steched by StackPanel by default</Label>
            <Label Width="150" Background="AntiqueWhite" >Label (Width="150")</Label>
            <Button Background="LightBlue">Button is Streched by StackPanel by default</Button>
            <Button HorizontalAlignment="Left" Background="LightBlue">Button (HorizontalAlignment="Left")</Button>
            <Button HorizontalAlignment="Right" Background="LightBlue">Button (HorizontalAlignment="Right")</Button>
            <Button HorizontalAlignment="Center" Background="LightBlue">Button (HorizontalAlignment="Center")</Button>
        </StackPanel>

        <DockPanel Margin="0,200,0,0" >
            <Button VerticalAlignment="Top" Background="LightBlue">(VerticalAlignment="Top")</Button>
            <Button VerticalAlignment="Center" Background="LightBlue">(VerticalAlignment="Center")</Button>
            <Button VerticalAlignment="Bottom" Background="LightBlue">(VerticalAlignment="Bottom")</Button>
            <Button VerticalAlignment="Stretch" Background="LightBlue">(VerticalAlignment="Stretch" - default of DockPanel)</Button>

        </DockPanel>
    </Grid>
</Window>
