WPF.NET_Templates/WPF.NET_Templates/StartWindow_with_pinPanels.xaml

<Window x:Class="WPF.NET_Templates.StartWindow_with_pinPanels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.NET_Templates"
        mc:Ignorable="d"
        Title="StartWindow_with_pinPanels" Height="450" Width="800">
    <!--DockPanel containing entire UI-->
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="LightSteelBlue" Padding="0,2">
            <MenuItem Header="Menu1">
                <MenuItem Header="MenuItem1">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7898B3" Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_exit_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7898B3" Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Menu2" Click="MenuItem_Click" />
            <MenuItem Header="Menu3" />
        </Menu>



        <!--Items bar-->
        <Label DockPanel.Dock="Top" Content="Items" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#FFF1F3FF" Offset="0.992"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>




        <!--This StackPanel contains the slide in panel buttons on the right side-->
        <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>

            <Button Name="button_panel1" MouseEnter="button_panel1_MouseEnter" Margin="0,0,5,0" Padding="10,1,10,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightSteelBlue" Offset="0"/>
                        <GradientStop Color="#FFF1F3FF" Offset="0.992"/>
                    </LinearGradientBrush>
                </Button.Background> Panel 1
            </Button>

            <Button Name="button_panel2" MouseEnter="button_panel2_MouseEnter" Padding="10,1,10,1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightSteelBlue" Offset="0"/>
                        <GradientStop Color="#FFF1F3FF" Offset="0.992"/>
                    </LinearGradientBrush>
                </Button.Background> Panel2
            </Button>
        </StackPanel>




        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">

            <Grid Name="layer0" MouseEnter="layer0_MouseEnter">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">

                    <Button Name="button_login" Content="LOGIN" Width="70" Height="30" Margin="0,0,0,1" ToolTip="Display the content of Selection1..." Click="Button_login_Click"/>
                    <Button Content="Selection2" Height="30" Margin="0,1,0,1" ToolTip="Display the content of Selection2..."/>
                    <Button Content="Selection3" Height="30" Margin="0,1,0,1" ToolTip="Display the content of Selection3..."/>
                    <Button Content="Selection4" Height="30" Margin="0,1,0,1" ToolTip="Display the content of Selection4..."/>
                    <Button Content="Help" Height="30" Margin="0,1,0,1" ToolTip="Click here for help..."/>
                </StackPanel>


                <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ToolTip="Click on an article to read it...">
                    <ListBoxItem>This is ListBox item1.</ListBoxItem>
                    <ListBoxItem>This is ListBox item2. This is ListBox item2.</ListBoxItem>
                    <ListBoxItem>This is ListBox item3. This is ListBox item3. This is ListBox item3.</ListBoxItem>
                    <ListBoxItem>This is ListBox item4. This is ListBox item4. This is ListBox item4. This is ListBox item4.</ListBoxItem>
                </ListBox>

            </Grid>



            <!--For panel1 dock window-->
            <!--This grid is the panel that appears for Button One-->
            <Grid Name="gridlayer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" MouseEnter="panel1_MouseEnter" Background="LightBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Width="30" Height="30" Name="panel1Pin" DockPanel.Dock="Right" Click="panel1Pin_Click" Background="White" Padding="2">
                            <Image Name="panel1PinImg" Source="pack://application:,,,/Resources/Images/PinHor1col.png" />
                        </Button>


                        <TextBlock Padding="25,8" TextTrimming="CharacterEllipsis" Foreground="Black" DockPanel.Dock="Left">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                                    <GradientStop Color="#FFF1F3FF" Offset="0.992"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            Panel 1</TextBlock>

                    </DockPanel>



                    <ListBox Padding="10" Grid.Row="1">
                        <ListBoxItem>Facebook</ListBoxItem>
                        <ListBoxItem>Twitter</ListBoxItem>
                        <ListBoxItem>Google+</ListBoxItem>
                        <ListBoxItem>Instagram</ListBoxItem>
                        <ListBoxItem>email</ListBoxItem>
                    </ListBox>

                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />

            </Grid>


            <!--This grid is the panel that appears for Button Two-->
            <Grid Name="gridlayer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MouseEnter="panel2_MouseEnter" Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Width="30" Height="30" Name="panel2Pin" DockPanel.Dock="Right" Click="panel2Pin_Click" Background="White" Padding="2">
                            <Image Name="panel2PinImg" Source="pack://application:,,,/Resources/Images/PinHor1col.png"/>
                        </Button>


                        <TextBlock Padding="35,8" TextTrimming="CharacterEllipsis" Foreground="Black" DockPanel.Dock="Left">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                                    <GradientStop Color="#FFF1F3FF" Offset="0.992"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            Panel 2
                        </TextBlock>
                    </DockPanel>

                    <TreeView Grid.Row="2">
                        <TreeViewItem Header="Settings">
                            <TreeViewItem Header="Colors" />
                            <TreeViewItem Header="Defaults" />
                            <TreeViewItem Header="Order" />
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            </Grid>



        </Grid>
    </DockPanel>
</Window>
