Frontend/FrontendWPF/FrontendWPF/Windows/LoginWindow.xaml

<Window x:Class="FrontendWPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendWPF"
        xmlns:localComponents="clr-namespace:FrontendWPF.Components"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="380"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        x:Name="window">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ButtonThemeModern.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeIn" Completed="WindowFadeIn_Completed">
                    <DoubleAnimation Name="WindowFadeInAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeOut" Completed="WindowFadeOut_Completed">
                    <DoubleAnimation Name="WindowFadeOutAnimation"
                                     Storyboard.TargetName="window"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="1.0" To="0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Aqua"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E52F7"/>
                        <GradientStop Color="#FF7C3763" Offset="0.799"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <!--<Image Name="Image_Login" Source="/Resources/Images/login.gif" Width="160"/>-->
                <localComponents:GifImage x:Name="gifImage" IsAutoStart="True" GifSource="/FrontendWPF;component/Resources/Images/login.gif" Width="160"/>
                
                <TextBlock Name="TextBlock_Login" Text="Please Log in."
                           Margin="10"
                           TextWrapping="Wrap"
                           FontWeight="Medium"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Textbox_UserName"
                             GotKeyboardFocus="Textbox_UserName_GotKeyboardFocus"
                             FontFamily="Helvetica"
                             FontWeight="SemiBold"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.7"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <TextBlock Text="&#xf007;" FontFamily="{StaticResource FontAwesome}" Foreground="LightSalmon" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <PasswordBox
                        Name="PasswordBox_Password"
                        GotKeyboardFocus="PasswordBox_Password_GotKeyboardFocus"
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        Password="Password"
                        PasswordChar="•"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="227"
                        HorizontalContentAlignment="Left"
                        Opacity="0.8"
                        Height="25"
                        Margin="63,0,0,0"/>

                    <TextBox
                        Name="textBox_showPassword"
                        Visibility="Collapsed"
                             GotKeyboardFocus="TextBox_showPassword_GotKeyboardFocus"
                             FontFamily="Helvetica"
                             FontWeight="DemiBold"
                             Text="Password"     
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="227"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="25"
                             Margin="63,0,0,0"
                        />
                    <TextBlock Name="textBlock_showPassword" Text="&#xf06e;" FontFamily="{StaticResource FontAwesome}" Foreground="LightSalmon" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseDown="textBlock_ShowPassword_Click" Cursor="Hand"></TextBlock>
                    <TextBlock Name="textBlock_hidePassword" Text="&#xf023;" FontFamily="{StaticResource FontAwesome}" Foreground="LightSalmon" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseDown="textBlock_HidePassword_Click" Cursor="Hand" Visibility="Collapsed" Margin="2,0,0,0"></TextBlock>



                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Name="Button_Login" Click="Button_Login_ClickAsync"
                            Width="100" Height="40" Margin="60,0,60,0" Content="L O G I N" FontWeight="Normal" />
                    <Button Name="Button_Close" Click="Button_Close_Click"  Width="100" Height="40" Content="C L O S E" FontWeight="Normal" IsEnabled="False"/>
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
