Frontend/FrontendWPF/FrontendWPF/Windows/ManageProductsWindow.xaml

<Window x:Class="FrontendWPF.Windows.ManageProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendWPF"
        xmlns:localComponents="clr-namespace:FrontendWPF.Components"
        mc:Ignorable="d"
        Title="Manage products Window" Height="510" MinHeight="510" Width="800" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        x:Name="window"
        KeyDown="Window_KeyDown"
        SizeChanged="window_SizeChanged"
        Loaded="window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        >
    <!--to make resize work-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ButtonThemeModern.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeIn">
                    <DoubleAnimation Name="WindowFadeInAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeOut" Completed="WindowFadeOut_Completed">
                    <DoubleAnimation Name="WindowFadeOutAnimation"
                                     Storyboard.TargetName="window"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="1.0" To="0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="350"/>
            <ColumnDefinition Width="50*"  MinWidth="250" MaxWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="1" Grid.Column="0">

            <Border Name="borderLeft"  CornerRadius="10" RenderTransformOrigin="0.495,0.636" BorderThickness="1" BorderBrush="Aqua">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E52F7"/>
                        <GradientStop Color="#FF7C3763" Offset="0.799"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="TextBlock1" Text="Products management"
                           TextWrapping="Wrap"
                           FontWeight="Medium"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>

            <StackPanel x:Name="stackPanel0" VerticalAlignment="Top" Margin="0,45,0,0" Height="28" Orientation="Horizontal">

                <DataGrid Name="dataGrid0" Background="AliceBlue" FontSize="14" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="2" Margin="10,0,0,0" HorizontalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False"
                  BeginningEdit="dataGrid0_BeginningEdit"
                  KeyUp="dataGrid0_KeyUp"
                  PreviewTextInput="dataGrid0_PreviewTextInput"
                  HeadersVisibility="Row"
                  SelectionUnit="Cell"
                  SelectionMode="Single"
                  >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <!--<Setter Property="Background" Value="AliceBlue"/>-->

                            <Setter Property="Padding" Value="5,1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="CornflowerBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                           Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF1F3FF" Offset="0.5"/>
                                                <GradientStop Color="#FFD4DDE8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <!--<Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                    <Setter Property="Foreground" Value="Navy"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="47" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Purchase price" Binding="{Binding BuyUnitPrice}" />
                        <DataGridTextColumn Header="Sales price" Binding="{Binding SellUnitPrice}" />
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel x:Name="stackPanel1" VerticalAlignment="Top" Margin="0,45,0,0" Height="442" Orientation="Horizontal">
                
                <DataGrid Name="dataGrid1" Background="AliceBlue" FontSize="14" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderThickness="2" Margin="10,0,0,0" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False"
                  SelectedCellsChanged="dataGrid1_SelectedCellsChanged"
                  CellEditEnding="dataGrid1_CellEditEnding"
                  BeginningEdit="dataGrid1_BeginningEdit" 
                  PreviewKeyDown="dataGrid1_PreviewKeyDown"
                  >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="3,0,0,0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <!--<Setter Property="Background" Value="AliceBlue"/>-->

                            <Setter Property="Padding" Value="5,1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="CornflowerBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                           Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF1F3FF" Offset="0.5"/>
                                                <GradientStop Color="#FFD4DDE8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <!--<Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"/>
                                    <Setter Property="Foreground" Value="Navy"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" MinWidth="47" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="350" MinWidth="200" />
                        <DataGridTextColumn Header="Purchase price" Binding="{Binding BuyUnitPrice}" MinWidth="112" />
                        <DataGridTextColumn Header="Sales price" Binding="{Binding SellUnitPrice}" MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Border Name="borderRight" CornerRadius="10" Grid.RowSpan="2" Margin="0,0,0.4,-0.4" BorderThickness="1" BorderBrush="Aqua">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E52F7"/>
                        <GradientStop Color="#FF7C3763" Offset="0.799"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Width="247">
                <Button Name="Button_Restore" Click="Button_Restore_Click" Width="45" Height="40" Margin="0,0,132,0" Content="&#xf063;" FontFamily="{StaticResource FontAwesome}" Foreground="LightSkyBlue" FontSize="24" HorizontalAlignment="Right" IsEnabled="False"/>
                <Button Name="Button_Maximize" Click="Button_Maximize_Click" Width="45" Height="40" Margin="0,-40,69,0" Content="&#xf062;" FontFamily="{StaticResource FontAwesome}" Foreground="LightSkyBlue" FontSize="24" HorizontalAlignment="Right"/>
                <Button Name="Button_Close" Click="Button_Close_Click" Width="45" Height="40" Margin="0,-40,6,0" Content="&#xf410;" FontFamily="{StaticResource FontAwesome}" Foreground="LightSalmon" FontSize="24" HorizontalAlignment="Right"/>
                
                <!--<Image Name="Image_Login" Source="/Resources/Images/login.gif" Width="160"/>-->
                <localComponents:GifImage x:Name="gifImage" IsAutoStart="True" GifSource="/FrontendWPF;component/Resources/Images/success.gif" Width="75" Opacity="0" Margin="0,30,0,0"/>

                <TextBlock Name="TextBlock_message" Text="Select an option."
                           Margin="5, 5, 5, 0"
                           TextWrapping="Wrap"
                           FontWeight="Medium"
                           FontFamily="helvetica"
                           FontSize="17"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" >

                <Grid>
                    <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left" >
                        <Button Name="Button_AddProduct" Click="Button_AddProduct_Click" Width="90" Height="40" Margin="0,12,0,0" Content="Add" FontWeight="Normal" ToolTipService.ShowOnDisabled="True"/>
                        <Button Name="Button_UpdateProduct" Click="Button_UpdateProduct_Click"  Width="90" Height="40" Margin="0,12,0,0" Content="Update" FontWeight="Normal" ToolTipService.ShowOnDisabled="True"/>
                        <Button Name="Button_DeleteProduct" Click="Button_DeleteProduct_Click"  Width="90" Height="40" Margin="0,12,0,0" Content="Delete" FontWeight="Normal" ToolTipService.ShowOnDisabled="True"/>
                        <Button Name="Button_Filter" Click="Button_Filter_Click" Width="90" Height="40" Margin="0,12,0,0" Content="Filter" FontWeight="Normal" ToolTipService.ShowOnDisabled="True"/>
                    </StackPanel>
                    <StackPanel Margin="105,0,0,10" HorizontalAlignment="Right" >
                        <Button Name="Button_ReloadData" Click="Button_ReloadData_Click"  Width="90" Height="40" Margin="0,12,0,0" Content="Reset" FontWeight="Normal" ToolTipService.ShowOnDisabled="True"/>
                        <Button Name="Button_Export" Click="Button_Export_Click" Width="90" Height="40" Margin="0,12,0,0" Content="Export" FontWeight="Normal" ToolTipService.ShowOnDisabled="True" ToolTip="Export data to file"/>
                        <Button Name="Button_Import" Click="Button_Import_Click" Width="90" Height="40" Margin="0,12,0,0" Content="Import" FontWeight="Normal" ToolTipService.ShowOnDisabled="True" ToolTip="Import data from file"/>
                        <Button Name="Button_LogWindow" Click="Button_LogWindow_Click" Width="90" Height="40" Margin="0,12,0,10" Content="View log" FontWeight="Normal" ToolTipService.ShowOnDisabled="True" ToolTip="View log window"/>
                    </StackPanel>
                </Grid>
                <!--<Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>-->

                <CheckBox Name="checkBox_fadeInOut" Content="Img Fade in-out" Visibility="Collapsed"
                IsChecked="False" Margin="5">
                    <CheckBox.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetName="imgOff" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="0:00:00.2" />-->
                                        <DoubleAnimation Storyboard.TargetName="gifImage" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:00:3" AutoReverse="True"
                                         FillBehavior="Stop" />
                                        <DoubleAnimation Storyboard.TargetName="TextBlock_message" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="0:00:5" BeginTime="0:0:5"
                                         FillBehavior="Stop"
                                         Completed="MessageFadeOut_Completed" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetName="imgOff" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:00:00.2" />
                                        <DoubleAnimation Storyboard.TargetName="imgOn" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="0:00:00.2" />-->
                                        <!--<DoubleAnimation Storyboard.TargetName="TextBlock_message" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:00:0" BeginTime="0:0:0"
                                         FillBehavior="HoldEnd" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </CheckBox.Triggers>
                </CheckBox>
                <!--<TextBlock Name="passwordMask" Text="**********" Visibility="Collapsed" />-->

                <StackPanel Orientation="Horizontal" Margin="0,00,0,0"/>

            </StackPanel>






        </Grid>

    </Grid>
</Window>
