Frontend/FrontendWPF/FrontendWPF/Windows/StartWindow.xaml

<Window x:Class="FrontendWPF.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FrontendWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        x:Name="Window"
        Title="StartWindow" Height="510" MinHeight="510" Width="800" MinWidth="600"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >
    <!--to make resize work-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ButtonThemeModern.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeIn">
                    <DoubleAnimation Name="WindowFadeInAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeOut" Completed="WindowFadeOut_Completed">
                    <DoubleAnimation Name="WindowFadeOutAnimation"
                                     Storyboard.TargetName="Window"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="1.0" To="0" Duration="0:0:2"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        
        <!--Items bar-->
        <Label DockPanel.Dock="Top" Content="STORAGE MANAGER" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#FF7C3763" FontSize="20" Foreground="AliceBlue">
            <!--<Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#FFF1F3FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>-->
        </Label>




        <!--This StackPanel contains the slide in panel buttons on the right side-->
        <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right" Background="DarkSlateGray">

            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>

            <Button Name="button_panel1" MouseEnter="Button_panel1_MouseEnter" Margin="0,0,10,0" Padding="10,1,10,1" Background="#FF8E52F7" Width="75" Height="30">
                Notepad
            </Button>

            <Button Name="button_panel2" MouseEnter="Button_panel2_MouseEnter" Padding="10,1,10,1" Background="#FF8E52F7" Width="75" Height="30">
                Settings 
            </Button>
        </StackPanel>




        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">

            <Grid Name="gridLayer0" MouseEnter="GridLayer0_MouseEnter">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="566*"/>
                    <!--<ColumnDefinition Width="60*"/>-->
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10" RenderTransformOrigin="0.495,0.636" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Aqua" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E52F7"/>
                            <GradientStop Color="#FF7C3763" Offset="0.799"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="5 0 0 0">

                    <Button Name="button_login" Content="LOGIN" Width="140" Height="40" Margin="0,20,0,0" FontWeight="SemiBold" Foreground="LightSalmon" ToolTip="Login to the application" Click="Button_login_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageUsersWindow" Content="Manage users" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF9D9D9D" ToolTip="Manage users from the database..." Click="Button_ManageUsersWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageProductsWindow" Content="Manage products" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF989898" ToolTip="Manage products from the database..." Click="Button_ManageProductsWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManagePurchasesWindow" Content="Manage purchases" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF989898" ToolTip="Manage purchases from the database..." Click="Button_ManagePurchasesWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageSalesWindow" Content="Manage sales" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF8C8C8C" ToolTip="Manage sales from the database..." Click="Button_ManageSalesWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageStocksWindow" Content="Manage stocks" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF868686" ToolTip="Manage stocks from the database..." Click="Button_ManageStocksWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageLocationsWindow" Content="Manage locations" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="Gray" ToolTip="Manage locations..." Click="Button_ManageLocationsWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_Layouts" Content="Show layouts" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="Gray" ToolTip="View layouts..." Click="Button_Layouts_Click"  ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_Exit" Content="Exit" Width="140" Height="40" Margin="0,10,0,0" Foreground="White" ToolTip="Exit application..." Click="Button_Exit_Click" ToolTipService.ShowOnDisabled="True"/>

                </StackPanel>

                <Grid Name="gridLayout" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="Transparent" Margin="10,8,10,00" Visibility="Hidden">
                    <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left" >
                        <Button Name="Button_layoutProductsPurchases" Click="Button_layoutProductsPurchases_Click" Width="300" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/ProductsPurchases.png" Margin="5,0, 5,0"/>
                        </Button>
                        <Button Name="Button_layoutProductsSales" Click="Button_layoutProductsPurchases_Click" Width="300" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/ProductsSales.png" Margin="5,0, 5,0"/>
                        </Button>
                        <Button Name="Button_layoutPurchasesSales" Click="Button_layoutPurchasesSales_Click" Width="300" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/PurchasesSales.png" Margin="5,0, 5,0"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Margin="105,0,10,10" HorizontalAlignment="Right" >
                        <Button Name="Button_layoutProductsPurchasesOverlay" Click="Button_layoutProductsPurchases_Click" Width="250" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/ProductsPurchasesOverlay.png" Margin="5,0,5,0"/>
                        </Button>
                        <Button Name="Button_layoutProductsSalesesOverlay" Click="Button_layoutProductsPurchases_Click" Width="250" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/ProductsSalesOverlay.png" Margin="5,0,5,0"/>
                        </Button>
                        <Button Name="Button_layoutPurchasesSalesesOverlay" Click="Button_layoutPurchasesSales_Click" Width="250" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/PurchasesSalesOverlay.png" Margin="5,0,5,0"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Image Name="imageBackground"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Source="/Resources/Images/background.jpg" Stretch="Uniform" Opacity="0.8" />

                <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ToolTip="Click on an article to read it..." Grid.ColumnSpan="3" Background="Transparent" Foreground="AliceBlue" Visibility="Collapsed">
                    <ListBoxItem>This is ListBox item1.</ListBoxItem>
                    <ListBoxItem>This is ListBox item2. This is ListBox item2.</ListBoxItem>
                    <ListBoxItem>This is ListBox item3. This is ListBox item3. This is ListBox item3.</ListBoxItem>
                    <ListBoxItem>This is ListBox item4. This is ListBox item4. This is ListBox item4. This is ListBox item4.</ListBoxItem>
                </ListBox>

            </Grid>



            <!--For panel1 dock window-->
            <!--This grid is the panel that appears for Button One-->
            <Grid Name="gridLayer1" Visibility="Collapsed" SizeChanged="GridLayer1_OnSizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Name="Column1" SharedSizeGroup="column1" Width="auto" MaxWidth="760" MinWidth="456" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" MouseEnter="Panel1_MouseEnter" Background="LightBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Background="LightSteelBlue">
                        
                        <Button Width="30" Height="30" Name="panel1Pin" DockPanel.Dock="Right" Click="Panel1Pin_Click" Background="White" Padding="3">
                            <Image Name="panel1PinImg" Source="pack://application:,,,/Resources/Images/PinHor1col.png" />
                        </Button>
                        <Button Name="button_SaveNotes" Click="Button_SaveNotes_Click" Content="Save notes" Width="90" Height="30" DockPanel.Dock="Right" Margin="0,0,10,0" Padding="10,1,10,1" Background="#FF8E52F7">
                        </Button>
                        <Button Name="button_OpenNotes" Click="Button_OpenNotes_Click" Content="Open notes" Width="90" Height="30" DockPanel.Dock="Right" Margin="0,0,10,0" Padding="10,1,10,1" Background="#FF8E52F7">
                        </Button>
                        <!-- How to use the Extended WPF toolkit: https://github.com/xceedsoftware/wpftoolkit  → https://youtu.be/ZyVeTO3AgR8 -->
                        <xctk:ColorPicker Name="colorPickerFont" DockPanel.Dock="Right" SelectedColorChanged="ColorPicker_SelectedColorChanged" SelectedColor="LightSteelBlue" ToolTip="Pic font color for selected text"/>

                        <TextBlock Padding="17,8" TextTrimming="CharacterEllipsis" Foreground="Salmon" FontSize="15" FontWeight="Bold" DockPanel.Dock="Left" Text="Notepad ">
                        </TextBlock>
                        <!--// the space in Text="Notepad " is needed after 'Notepad', otherwise panel closes when mouse moves to it from button!-->

                    </DockPanel>



                    <RichTextBox Name="richTextBox" Padding="10" Grid.Row="1" FontSize="15" Block.LineHeight="2" MinWidth="400"></RichTextBox>
                    
                    <ListBox Padding="10" Grid.Row="1" Visibility="Hidden">
                        <ListBoxItem>Facebook</ListBoxItem>
                        <ListBoxItem>Twitter</ListBoxItem>
                        <ListBoxItem>Google+</ListBoxItem>
                        <ListBoxItem>Instagram</ListBoxItem>
                        <ListBoxItem>email</ListBoxItem>
                    </ListBox>

                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />

            </Grid>


            <!--This grid is the panel that appears for Button Two-->
            <Grid Name="gridlayer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Name="Column2" SharedSizeGroup="column2" Width="auto" MaxWidth="760" MinWidth="162" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MouseEnter="Panel2_MouseEnter" Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Background="LightSteelBlue">

                        <Button Width="30" Height="30" Name="panel2Pin" DockPanel.Dock="Right" Click="Panel2Pin_Click" Background="White" Padding="3">
                            <Image Name="panel2PinImg" Source="pack://application:,,,/Resources/Images/PinHor1col.png"/>
                        </Button>

                        <TextBlock Padding="35,8" TextTrimming="CharacterEllipsis" Foreground="Salmon" FontSize="15" FontWeight="Bold" DockPanel.Dock="Left" Text="Settings ">
                        <!--// the space in Text="Notepad " is needed after 'Notepad', otherwise panel closes when mouse moves to it from button!-->
                        </TextBlock>
                    </DockPanel>

                    <TreeView Grid.Row="2">
                        <TreeViewItem Header="Settings">
                            <TreeViewItem Header="Colors" />
                            <TreeViewItem Header="Defaults" />
                            <TreeViewItem Header="Order" />
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            </Grid>



        </Grid>
    </DockPanel>
</Window>
