Frontend/FrontendWPF/FrontendWPF/FrontendWPF/Templates/Window_FadeIn_FadeOut.xaml

<Window x:Class="FrontendWPF.Templates.Window_FadeIn_FadeOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window_FadeIn_FadeOut" Height="300" Width="300" Closing="Window_Closing" x:Name="winHelp"
         WindowStyle="None" AllowsTransparency="True">
    <!-- source: https://stackoverflow.com/questions/5958508/fading-out-a-window -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeIn">
                    <DoubleAnimation  Name="WindowFadeInAnimation"
                                  Storyboard.TargetName="winHelp"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="0.0"
                                  To="1.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeOut"
                        Completed="WindowFadeOut_Completed">
                    <DoubleAnimation  Name="WindowFadeOutAnimation"
                                  Storyboard.TargetName="winHelp"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="1.0"
                                  To="0.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label FontSize="30" >Hello Content</Label>
        <Button Click="Button_Click" Foreground="Black" FontSize="30">Close window    </Button>
    </Grid>
</Window>
