Frontend/FrontendWPF/FrontendWPF/Templates/DataBinding_ObservableCollection.xaml

<Window x:Class="FrontendWPF.Templates.DataBinding_ObservableCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendWPF.Templates"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
            DataContext="{Binding RelativeSource={RelativeSource Self}}"  
        Title="DataBinding_ObservableCollection" Height="450" Width="800">
    <!--TODO: Step 1: In this simple data binding example we will 
    add and remove number from an observable collection, which are
    almost like lists, but they have some extra features, such as
    being able to notify when a value is added to the collection,
    hense the term observable-->
    <Grid>
        <!--TODO: Step 2: Add main grid with stack panel-->
        <StackPanel Margin="10">
            <!--TODO: Step 3: Add list box and which will have it's
            item source binded to the attribute defined in
            MainWindow.xaml.cs so for this step leave out
            ItemsSource="{Binding AvailableNumbers}" 
            -->
            <ListBox 
                ItemsSource="{Binding AvailableNumbers}" 
                Margin="4,0,1,10" 
                Height="325"
            />
            <!--TODO: Step 4: Add stack panel containing add and removed
            buttons-->
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,10">
                <Button MinWidth="75" Margin="10,0,0,0" Click="AddNumber">Add</Button>
                <Button MinWidth="75" Margin="10,0,0,0" Click="DeleteNumber">Delete</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
