Frontend/FrontendWPF/FrontendWPF/Templates/Layout_GridRowDefinitions.xaml

<Window x:Class="FrontendWPF.Templates.Layout_GridRowDefinitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Layout_GridRowDefinitions">
    <StackPanel>
        <Canvas>
            <Border BorderBrush="Navy" BorderThickness="2">
                <Label Margin="20" Padding="10" Background="Salmon" Foreground="AliceBlue">Label in Canvas</Label>
            </Border>
        </Canvas>
        <Grid Margin="0,100,0,0" Height="402">
            <Grid.RowDefinitions>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Navy" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0">
                <Label Margin="20" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Salmon" Foreground="AliceBlue">Label in Grid</Label>
            </Border>
            <StackPanel Height="70" Background="Aquamarine" Grid.Row="0">
                <TextBlock>StackPanel ( Grid.Row="0")</TextBlock>
            </StackPanel>
            <StackPanel Height="70" Background="Aquamarine" Grid.Row="1">
                <TextBlock> StackPanel ( Grid.Row="1")</TextBlock>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
