Frontend/FrontendWPF/FrontendWPF/StartWindow.xaml

<Window x:Class="FrontendWPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontendWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Closed="Window_Closed"
        x:Name="window"
        Title="StartWindow" Height="510" MinHeight="510" Width="800" MinWidth="600"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >
    <!--to make resize work-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ButtonThemeModern.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeIn">
                    <DoubleAnimation Name="WindowFadeInAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="WindowFadeOut" Completed="WindowFadeOut_Completed">
                    <DoubleAnimation Name="WindowFadeOutAnimation"
                                     Storyboard.TargetName="window"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="1.0" To="0" Duration="0:0:2"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightSteelBlue" Padding="0,2" Visibility="Collapsed">
            <MenuItem Header="Menu1">
                <MenuItem Header="MenuItem1">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_exit_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Menu2" Click="MenuItem_Click" />
            <MenuItem Header="Menu3" />
            <MenuItem Header="Templates">
                <MenuItem Header="Add element programmatically" Click="MenuItem_addElementProgrammatically_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="DataBinding List of Class" Click="MenuItem_dataBinding_ListOfClass_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="DataBinding List of Users" Click="MenuItem_dataBinding_ListOfUsers_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="DataBindig with ObservableCollection" Click="MenuItem_dataBinding_ObservableCollection_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="DataBindig with ObservableCollection Users" Click="MenuItem_dataBinding_ObservableCollection_Users_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Images fade in-out" Click="MenuItem_image_FadeInOut_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Items control: Tab (items control)" Click="MenuItem_ItemsControl_Tab_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Items control: TreeView (items control)" Click="MenuItem_ItemsControl_TreeView_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Layout GridRow.Definitions" Click="MenuItem_layoutGridRowDefinitions_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Layout RotateTransform" Click="MenuItem_layoutRotateTransform_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Layout ScaleTransform" Click="MenuItem_layoutScaleTransform_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Layout ScrollViewer, ViewBox" Click="MenuItem_layoutScrollViewer_ViewBox_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Layout SkewTransform" Click="MenuItem_layoutSkewTransform_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Layout StackPanel, Dockpanel" Click="MenuItem_layoutStackPanel_DockPanel_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Propety Element" Click="MenuItem_PropertyElement_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="Window FadeIn, FadeOut" Click="MenuItem_WindowFadeInFadeOut_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="View users" Click="MenuItem_ViewUsers_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="View GridView users" Click="MenuItem_GridView_Users_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />
                <MenuItem Header="View DataGrid users" Click="MenuItem_DataGrid_Users_Click">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="#FFF1F3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <Separator />

                
            </MenuItem>
        </Menu>



        <!--Items bar-->
        <Label DockPanel.Dock="Top" Content="STORAGE MANAGER" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Left" Padding="20,0,0,0" Background="#FF7C3763" FontSize="20" Foreground="AliceBlue">
            <!--<Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#FFF1F3FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>-->
        </Label>




        <!--This StackPanel contains the slide in panel buttons on the right side-->
        <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right" Background="DarkSlateGray">

            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>

            <Button Name="button_panel1" MouseEnter="button_panel1_MouseEnter" Margin="0,0,10,0" Padding="10,1,10,1" Background="#FF8E52F7" Width="60" Height="30">
                Panel1
            </Button>

            <Button Name="button_panel2" MouseEnter="button_panel2_MouseEnter" Padding="10,1,10,1" Background="#FF8E52F7" Width="60" Height="30">
                Panel2
            </Button>
        </StackPanel>




        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">

            <Grid Name="layer0" MouseEnter="layer0_MouseEnter">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="566*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10" RenderTransformOrigin="0.495,0.636" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0,0,0,0" BorderThickness="1" BorderBrush="Aqua" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E52F7"/>
                            <GradientStop Color="#FF7C3763" Offset="0.799"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="5 0 0 0">

                    <Button Name="button_login" Content="LOGIN" Width="140" Height="40" Margin="0,20,0,0" FontWeight="SemiBold" Foreground="LightSalmon" ToolTip="Login to the application" Click="Button_login_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageUsersWindow" Content="Manage users" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF9D9D9D" ToolTip="Manage users from the database..." Click="button_ManageUsersWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageProductsWindow" Content="Manage products" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF989898" ToolTip="Manage products from the database..." Click="button_ManageProductsWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManagePurchasesWindow" Content="Manage purchases" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF989898" ToolTip="Manage purchases from the database..." Click="button_ManagePurchasesWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageSalesWindow" Content="Manage sales" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF8C8C8C" ToolTip="Manage sales from the database..." Click="button_ManageSalesWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageStocksWindow" Content="Manage stocks" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="#FF868686" ToolTip="Manage stocks from the database..." Click="button_ManageStocksWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_ManageLocationsWindow" Content="Manage locations" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="Gray" ToolTip="Manage locations..." Click="button_ManageLocationsWindow_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_Layouts" Content="Show layouts" Width="140" Height="40" Margin="0,10,0,0" IsEnabled="False" Foreground="Gray" ToolTip="View layouts..." Click="button_Layouts_Click"  ToolTipService.ShowOnDisabled="True"/>
                    <Button Name="button_Exit" Content="Exit" Width="140" Height="40" Margin="0,10,0,0" Foreground="White" ToolTip="Exit application..." Click="button_Exit_Click" ToolTipService.ShowOnDisabled="True"/>

                </StackPanel>

                <Grid Name="gridLayout" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="Transparent" Margin="10,8,10,00" Visibility="Hidden">
                    <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left" >
                        <Button Name="Button_layoutProductsPurchases" Click="Button_layoutProductsPurchases_Click" Width="300" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/ProductsPurchases.png" Margin="5,0, 5,0"/>
                        </Button>
                        <Button Name="Button_layoutProductsSales" Click="Button_layoutProductsPurchases_Click" Width="300" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/ProductsSales.png" Margin="5,0, 5,0"/>
                        </Button>
                        <Button Name="Button_layoutPurchasesSales" Click="Button_layoutPurchasesSales_Click" Width="300" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/PurchasesSales.png" Margin="5,0, 5,0"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Margin="105,0,10,10" HorizontalAlignment="Right" >
                        <Button Name="Button_layoutProductsPurchasesOverlay" Click="Button_layoutProductsPurchases_Click" Width="250" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/ProductsPurchasesOverlay.png" Margin="5,0,5,0"/>
                        </Button>
                        <Button Name="Button_layoutProductsSalesesOverlay" Click="Button_layoutProductsPurchases_Click" Width="250" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/ProductsSalesOverlay.png" Margin="5,0,5,0"/>
                        </Button>
                        <Button Name="Button_layoutPurchasesSalesesOverlay" Click="Button_layoutPurchasesSales_Click" Width="250" Height="140" Margin="0,12,0,0" ToolTipService.ShowOnDisabled="True">
                            <Image Source="pack://application:,,,/Resources/Images/PurchasesSalesOverlay.png" Margin="5,0,5,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ToolTip="Click on an article to read it..." Grid.ColumnSpan="3" Background="Transparent" Foreground="AliceBlue" Visibility="Collapsed">
                    <ListBoxItem>This is ListBox item1.</ListBoxItem>
                    <ListBoxItem>This is ListBox item2. This is ListBox item2.</ListBoxItem>
                    <ListBoxItem>This is ListBox item3. This is ListBox item3. This is ListBox item3.</ListBoxItem>
                    <ListBoxItem>This is ListBox item4. This is ListBox item4. This is ListBox item4. This is ListBox item4.</ListBoxItem>
                </ListBox>

            </Grid>



            <!--For panel1 dock window-->
            <!--This grid is the panel that appears for Button One-->
            <Grid Name="gridlayer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" MouseEnter="panel1_MouseEnter" Background="LightBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Width="30" Height="30" Name="panel1Pin" DockPanel.Dock="Right" Click="panel1Pin_Click" Background="White" Padding="3">
                            <Image Name="panel1PinImg" Source="pack://application:,,,/Resources/Images/PinHor1col.png" />
                        </Button>


                        <TextBlock Padding="25,8" TextTrimming="CharacterEllipsis" Foreground="Black" DockPanel.Dock="Left">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                                    <GradientStop Color="#FFF1F3FF" Offset="0.992"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            Panel 1</TextBlock>

                    </DockPanel>



                    <ListBox Padding="10" Grid.Row="1">
                        <ListBoxItem>Facebook</ListBoxItem>
                        <ListBoxItem>Twitter</ListBoxItem>
                        <ListBoxItem>Google+</ListBoxItem>
                        <ListBoxItem>Instagram</ListBoxItem>
                        <ListBoxItem>email</ListBoxItem>
                    </ListBox>

                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />

            </Grid>


            <!--This grid is the panel that appears for Button Two-->
            <Grid Name="gridlayer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MouseEnter="panel2_MouseEnter" Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">

                        <Button Width="30" Height="30" Name="panel2Pin" DockPanel.Dock="Right" Click="panel2Pin_Click" Background="White" Padding="3">
                            <Image Name="panel2PinImg" Source="pack://application:,,,/Resources/Images/PinHor1col.png"/>
                        </Button>


                        <TextBlock Padding="35,8" TextTrimming="CharacterEllipsis" Foreground="Black" DockPanel.Dock="Left">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                                    <GradientStop Color="#FFF1F3FF" Offset="0.992"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            Panel 2
                        </TextBlock>
                    </DockPanel>

                    <TreeView Grid.Row="2">
                        <TreeViewItem Header="Settings">
                            <TreeViewItem Header="Colors" />
                            <TreeViewItem Header="Defaults" />
                            <TreeViewItem Header="Order" />
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            </Grid>



        </Grid>
    </DockPanel>
</Window>
